<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id=",^czIJgfD/}JcGRv:wnH" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="*qo74)I_.ffEK){:wgM#"><field name="i">IconNames.Giraffe</field></block></statement></block><block type="device_button_event" id="lrm4,2jo4q`ImV@kgfK0" x="302" y="-14"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="fqY~;K:KMd~`c+4H;xV-"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="btNn7-ZTzju}_sPZ+kYG"><value name="pause"><shadow type="timePicker" id="$Btt$.-:d`6Du}S4IJ|R"><field name="ms">1000</field></shadow></value><next><block type="controls_repeat_ext" id="|b9eE9qZG8g9ME;RZPUY"><value name="TIMES"><shadow type="math_whole_number" id="CRLo6T:gL0KsC]O5OA+["><field name="NUM">4</field></shadow></value><statement name="DO"><block type="cuteBot_colorLight" id="5H/E=_kV{:oO$imUe_LC"><field name="light">cuteBot.RGBLights.ALL</field><value name="color"><shadow type="colorNumberPicker" id="x6.-7;,,3uh%{.FBLPjT"><field name="value">0xffff00</field></shadow></value><next><block type="device_pause" id="GR3rL4Nge,b?##}:(P%P"><value name="pause"><shadow type="timePicker" id="qSzBO?{%ISJ?Q/.zT*HU"><field name="ms">500</field></shadow></value><next><block type="cuteBot_colorLight" id="mF5MK3:k-{@?j;x0Fc/+"><field name="light">cuteBot.RGBLights.ALL</field><value name="color"><shadow type="colorNumberPicker" id="/h.oK2(M=+T]cd+T@mIS"><field name="value">0xffffff</field></shadow></value><next><block type="device_pause" id="Z[}Q+hAX}jR7{eOiZpqA"><value name="pause"><shadow type="timePicker" id="X%vV[);o+*~yz[Z$/iT["><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="cuteBot_colorLight" id="-M%Jv9]a].^.,[Q=vG4c"><field name="light">cuteBot.RGBLights.ALL</field><value name="color"><shadow type="colorNumberPicker" id="2W7Y$f1`D5wuz6[%m(BJ"><field name="value">0xffff00</field></shadow></value><next><block type="cutebot_move_time" id="dS;w32-b6(?FlwC0~X@S"><field name="dir">cuteBot.Direction.forward</field><value name="speed"><shadow type="math_number" id="+5Nt%+n?JIXEJ6(57{QL"><field name="NUM">100</field></shadow></value><value name="time"><shadow type="math_number" id="sd!n[4Cs]0um}404wun;"><field name="NUM">2</field></shadow></value><next><block type="cuteBot_closeheadlights" id="_f,+{Z_TAALu~`JjaUac"></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="PPR932(g?U|Mo}_o#MK/" x="962" y="-29"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="/(DjEKF^,hl1QO(oA@wF"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="sOAL~ougK7STT3]h/qKt"><value name="pause"><shadow type="timePicker" id="0{By_xX|D-I0/g7{[i~|"><field name="ms">1000</field></shadow></value><next><block type="controls_repeat_ext" id="4VnUs5%=`}~Yk!j4|.?{"><value name="TIMES"><shadow type="math_whole_number" id="/]~H1iF#ytFcKbrXka`Q"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="cuteBot_colorLight" id="z.m8Z|ViPd`sq:qvVG?."><field name="light">cuteBot.RGBLights.ALL</field><value name="color"><shadow type="colorNumberPicker" id="$VQPB_V-85u//[Nrxw]?"><field name="value">0xff0000</field></shadow></value><next><block type="device_pause" id="`Ymo4gC07RIOqFy0,@]`"><value name="pause"><shadow type="timePicker" id="eTk55+SxI^h[TzP]UfN#"><field name="ms">500</field></shadow></value><next><block type="cuteBot_colorLight" id="Uj2oHi;7gAinIjoB?F2!"><field name="light">cuteBot.RGBLights.ALL</field><value name="color"><shadow type="colorNumberPicker" id="=m[rNg?QLZ%pf8AY3t73"><field name="value">0xffffff</field></shadow></value><next><block type="device_pause" id="WhXoi47nZYWKn@kK.;Wq"><value name="pause"><shadow type="timePicker" id="m}+q![g]Dp}wbGY?/qKi"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="cuteBot_colorLight" id="Mv0G*!8)15z=0IA%L1JO"><field name="light">cuteBot.RGBLights.ALL</field><value name="color"><shadow type="colorNumberPicker" id="7U}}i!8-[2CWth4|~#)0"><field name="value">0xff0000</field></shadow></value><next><block type="cutebot_move_time" id=".cg@~YEld%R*E2bN^-23"><field name="dir">cuteBot.Direction.backward</field><value name="speed"><shadow type="math_number" id="z0Gv:;.jjrxQb`:dqKxA"><field name="NUM">100</field></shadow></value><value name="time"><shadow type="math_number" id="P:22T^6zQ/i/LI-!xD-."><field name="NUM">2</field></shadow></value><next><block type="cuteBot_closeheadlights" id="=#iHbGAXXdfBCXiz|kR/"></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>